conf t
 username admin privilege 15 secret pass
 aaa new-model
 radius server WINRAD
  address ipv4 192.168.103.8 auth-port 1812 acct-port 1813
  key keykeymo
  exit
 aaa group server radius RADGROUP
  server name WINRAD
  exit
 aaa authentication login default group RADGROUP local
 aaa authorization exec default group RADGROUP local
 line vty 0 14
  login authentication default
  end
  
  
  
 conf t
	ip domain name net41.com
	crypto key generate rsa modulus 2048 label netkey exportable
	
	
	crypto key export rsa netkey pem terminal aes C1sc0123
	
	
!@UTM-PH
conf t
 crypto key generate rsa modulus 2048 label CERTKEY
 !
 crypto pki trustpoint NETPLUS
  enrollment url http://192.168.103.8/certsrv/mscep/mscep.dll
  serial-number
  fqdn utm.net41.com
  ip-address 208.8.8.11
  subject-name CN=UTM,OU=NOC,O=RIVANCORP,L=MAKATI,ST=NCR,C=PH
  subject-alt-name utm.net41.com
  revocation-check none
  source interface GigabitEthernet3
  rsakeypair CERTKEY
  end
  
  
  B86F1CAFD07D8A41
  
  
  
  
  
 conf t
	no int tun0
	no int tun1
	end
	
	
	
conf t
	int g0/0/0
	 ip nat inside
	int g0/0/1
	 ip nat outside
 !
  ip access-list extended NAT
   permit ip 10.41.0.0 0.0.255.255 any
   exit
 !
  ip nat inside source list NAT int g0/0/1 overload
  no ip route 0.0.0.0 0.0.0.0 208.8.8.2
  ip route 0.0.0.0 0.0.0.0 200.0.0.1
  end
   
   
   
conf t 
 router ospf 1
 
 default-information originate always
 
 
 
 conf t
	ip nat inside source static tcp 192.168.103.102 80 208.8.8.200 8080
	ip nat inside source static tcp 192.168.103.102 443 208.8.8.200 8443
    ip nat inside source static tcp 192.168.103.102 22 208.8.8.200 221

	end
	
	
	
adduser admin
> pass
> pass


conf t
 no ip route 0.0.0.0 0.0.0.0 208.8.8.2
 ip route 0.0.0.0 0.0.0.0 208.8.8.11
 end
 
 
 
conf t
 no ip route 0.0.0.0 0.0.0.0 208.8.8.2
 ip route 0.0.0.0 0.0.0.0 208.8.8.12
 end
 